[bumpversion]
current_version = 0.1.0-dev
message = Bump version: {current_version} -> {new_version}
tag = False
commit = False

parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize =
    {major}.{minor}.{patch}-{release}
    {major}.{minor}.{patch}

[bumpversion:file:src/BetfairAPING/BetfairAPING.nuspec]

[bumpversion:file:src/BetfairAPING/Properties/AssemblyInfo.cs]
serialize =
    {major}.{minor}.{patch}

[bumpversion:file:src/BetfairAPING.Console/Properties/AssemblyInfo.cs]
serialize =
    {major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = release
values =
  dev
  release


